**Summary of Test Results**


1. Log File Analysis 

2024-12-01 12:30:12 - Login failed for user 'admin'  

2024-12-01 12:45:55 - Unauthorized access attempt from IP 192.168.1.10 2024-12-01 13:10:03 - User 'guest' logged in successfully  

2024-12-01 13:15:42 - Login failed for user 'test' 

2024-12-01 13:35:22 - Unauthorized access attempt from IP 172.16.0.5 2024-12-01 13:45:12 - User 'john' logged in successfully 

 

Total suspicious logs found: 4  

Details of suspicious logs:  

2024-12-01 12:30:12 - Login failed for user 'admin'  

2024-12-01 12:45:55 - Unauthorized access attempt from IP 192.168.1.10  

2024-12-01 13:15:42 - Login failed for user 'test'  

2024-12-01 13:35:22 - Unauthorized access attempt from IP 172.16.0.5 

 

2. System Monitoring 

 

CPU: 95%, Memory: 72% 

ALERT: High CPU usage detected! 

System performance logged successfully. 

 

3. Alert Generation 

send_alert( subject="ALERT: Suspicious Activity Detected", 

 body="Suspicious activity was found in the system log. Check the summary_report.txt for details.",  

sender_email="admin@example.com",  

sender_password="your_password",  

recipient_email="security_team@example.com" ) 

Suspicious activity was found in the system log. Check the summary_report.txt for details. 

 

4. Security Automation (Nmap Scan) 

Starting Nmap 7.93 ( https://nmap.org ) at 2024-12-01 12:52 UTC  

Nmap scan report for 192.168.1.15  

Host is up (0.032s latency).  

Not shown: 998 closed ports  

PORT STATE SERVICE VERSION  

22/tcp open ssh OpenSSH 7.9 (protocol 2.0)  

80/tcp open http Apache httpd 2.4.46 ((Unix) OpenSSL/1.1.1)  

Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel  

Nmap done: 1 IP address (1 host up) scanned in 4.52 seconds 

Nmap scan completed. Results saved to nmap_scan_results.txt. 

 

5. Network Traffic Monitoring 

Source IP: 192.168.1.5, Destination IP: 10.0.0.2  

Source IP: 172.16.0.4, Destination IP: 192.168.1.10  

Source IP: 192.168.1.6, Destination IP: 172.16.0.7  

Source IP: 10.0.0.4, Destination IP: 172.16.0.10  

Source IP: 192.168.1.3, Destination IP: 10.0.0.1 

 

    Detection: Successfully flags entries with [error] or "error state", such as: 

[Sun Dec 04 06:57:23 2005] [error] mod_jk child workerEnv in error state 6 
 

    Performance: Handles small-to-medium log files efficiently but may slow down with very large files. 

    Sample Output: 

Total suspicious logs found: 2 
 
Details of suspicious logs: 
[Sun Dec 04 06:57:23 2005] [error] mod_jk child workerEnv in error state 6 
[Sun Dec 04 07:02:03 2005] [error] mod_jk child workerEnv in error state 9 
